TestOkienka/Window5.xaml

<Window x:Class="TestOkienka.Window5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestOkienka"
        mc:Ignorable="d"
        Title="Window5" WindowStartupLocation="CenterScreen" Height="450" Width="800">
    <Grid>
        <Label Content="Zarzadzanie baza hasel" Margin="285,94,284,0" VerticalAlignment="Top" Height="59" FontSize="20"/>
        <Button Content="Stworz Baze Danych" HorizontalAlignment="Left" Margin="127,269,0,0" VerticalAlignment="Top" Width="121" Height="42" Click="Button_Click"/>
        <Button Content="Dodaj Haslo" HorizontalAlignment="Left" Margin="363,269,0,0" VerticalAlignment="Top" Width="108" Height="42" Click="Button_Click_1"/>
        <Button Content="Wroc" HorizontalAlignment="Left" Margin="84,381,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="Pokaz hasla" HorizontalAlignment="Left" Margin="597,269,0,0" VerticalAlignment="Top" Width="111" Height="42" Click="Button_Click_3"/>
        <TextBox x:Name="Textbox2" HorizontalAlignment="Left" Height="23" Margin="363,341,0,0" TextWrapping="Wrap" Text="Dodaj haslo" VerticalAlignment="Top" Width="108" TextChanged="Textbox2_TextChanged"/>
        <DataGrid x:Name="DataGrid" AutoGenerateColumns="True" HorizontalAlignment="Left" Height="146" Margin="597,94,0,0" VerticalAlignment="Top" Width="111" SelectionChanged="DataGrid_SelectionChanged"/>

    </Grid>
</Window>
