TestOkienka/Window4.xaml

<Window x:Class="TestOkienka.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestOkienka"
        mc:Ignorable="d"
        Title="Window4" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.96"/>
                <GradientStop Color="#FFFFD4D4" Offset="0.1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="Login" HorizontalAlignment="Left" Height="32" Margin="290,183,0,0" TextWrapping="Wrap" Text="Wpisz Login" VerticalAlignment="Top" Width="219" TextChanged="Login_TextChanged"/>
        <TextBox x:Name="Password" HorizontalAlignment="Left" Height="32" Margin="290,248,0,0" TextWrapping="Wrap" Text="Wpisz Haslo" VerticalAlignment="Top" Width="219" TextChanged="Password_TextChanged"/>
        <Label Content="Panel Administratora" HorizontalAlignment="Left" Margin="290,77,0,0" VerticalAlignment="Top" Height="58" Width="219" FontSize="20" FontWeight="Bold" FontStyle="Italic"/>
        <Button Content="Ok" HorizontalAlignment="Left" Margin="644,335,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Wróć" HorizontalAlignment="Left" Margin="67,335,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>

    </Grid>
</Window>
