TestOkienka/Window5.xaml

<Window x:Class="TestOkienka.Window5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestOkienka"
        mc:Ignorable="d"
        Title="Window5" WindowStartupLocation="CenterScreen" Height="450" Width="800">
    <Grid>
        <Label Content="Zarzadzanie baza hasel" Margin="285,94,284,0" VerticalAlignment="Top" Height="59" FontSize="20"/>
        <Button Content="Usun Hasło" HorizontalAlignment="Left" Margin="127,269,0,0" VerticalAlignment="Top" Width="144" Height="42" Click="Button_Click"/>
        <Button HorizontalAlignment="Left" Margin="363,269,0,0" VerticalAlignment="Top" Width="108" Height="42" Click="Button_Click_1">
            <Button Content="Dodaj haslo" Width="75"/>
        </Button>
        <Button Content="Wroc" HorizontalAlignment="Left" Margin="84,381,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="Pokaz hasla" HorizontalAlignment="Left" Margin="622,249,0,0" VerticalAlignment="Top" Width="111" Height="42" Click="Button_Click_3"/>
        <TextBox x:Name="Textbox2" HorizontalAlignment="Left" Height="23" Margin="363,341,0,0" TextWrapping="Wrap" Text="Dodaj haslo"  VerticalAlignment="Top" Width="108" TextChanged="Textbox2_TextChanged" />
        <DataGrid x:Name="DataGrid" AutoGenerateColumns="True" HorizontalAlignment="Left" Height="189" Margin="571,60,0,0" VerticalAlignment="Top" Width="200" SelectionChanged="DataGrid_SelectionChanged"/>
        <TextBox x:Name="TextBox" HorizontalAlignment="Left" Height="23" Margin="127,341,0,0" TextWrapping="Wrap" Text="wpisz haslo do usuniecia" VerticalAlignment="Top" Width="144" TextChanged="TextBox_TextChanged" GotMouseCapture="TextBox_GotMouseCapture"/>
        <Button x:Name="menu6" Content="sprawdz hasla w bazie" Margin="508,313,141,55" DataContextChanged="Menu6_DataContextChanged" Click="Menu6_Click" RenderTransformOrigin="1.16,-0.4"/>
        <TextBox x:Name="bazaTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="sprawdz z baza" VerticalAlignment="Top" Width="143" Margin="508,369,0,0" TextChanged="TextBox_TextChanged_1" GotFocus="BazaTextBox_GotFocus"/>

    </Grid>
</Window>
